{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "group": "mern-server",
        "reveal": "always",
        "panel": "split"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "group": "mern-server",
        "reveal": "always",
        "panel": "split"
      },
      "problemMatcher": []
    }
  ],
  "compounds": [
    {
      "label": "Run Project (Split Terminal)",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "stopOnEntry": false
    }
  ]
}